900165742
Sara
Johnson
Marketing
MRKT1300
BUSI1101
OPEN
OPEN
6
Student
na
na
na
900346612
Jacob
Lee
Business
BUSI1101
BUSI2200
HIST2000
PHED1501
12
Undergraduate
Freshman
na
na
900545055
Kylie
Reid
Logistics
BUSI5315
MATH2210
CIST1100
BUSI3310
14
Graduate
na
Specialist
BusinessFundamentals
900688123
Joe
Smith
Journalism
JOUR2215
FILM2105
JOUR2310
OPEN
9
Undergraduate
Sophomore
na
na
900891087
Michael
Thomas
Psychology
PSYC4205
SOCI3000
HIST4100
PSYC5000
16
Graduate
na
Doctorate
Psychopathology
900943133
Albert
Washington
Business
ENGL2202
BUSI5010
BUSI3310
OPEN
9
Undergraduate
Junior
na
na